<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Pagina Recuperar a Senha</h1>

    <nav>
        <button>
            <a href="../index.html">Home</a><br>
        </button>

        <button>
            <a href="./Cadastro.html">Login</a>
        </button>
    </nav>
    <form>
        <p>Digite Email Cadastrado Para Receber a Senha</p>
        <input required type="email" placeholder="Digite seu Email" maxlength="150">

        <button type="submit">Enviar</button>
        <br>
        <hr>


    </form>
</body>

</html>